VITE_SUPABASE_PROJECT_ID="nnevbugtmjvwtejliqgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZXZidWd0bWp2d3RlamxpcWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzM1NTAsImV4cCI6MjA4NjgwOTU1MH0.DpesVHdqlnnsmg3REWr2bY5gqMpWUqOasyAG-fpavAs"
VITE_SUPABASE_URL="https://nnevbugtmjvwtejliqgy.supabase.co"
